* {
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Mulish', sans-serif, 'Cormorant Garamond', serif;
}

.top-header-container {
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 15px;
	grid-auto-rows: minmax(25px, auto);
	justify-items: stretch;
	padding: .75em 2em 0 2em;

	background: #000;
}

.top-header-container p, a{
	color: #fff;
	font-size: clamp(10px, 2.5vw, 13px);
}

.top-header-container a:hover {
	color: #000;
	text-decoration: none;
}

.top-header-container a:active {
	background: #fff;
	color: #000;
	text-decoration: none;
}

.header-container {
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-column-gap: 20px;
	grid-row-gap: 15px;
	grid-auto-rows: minmax(25px, auto);
	justify-items: stretch;
	padding: .75em 2em 0 2em;
}

.container {
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	grid-column-gap: 20px;
	grid-row-gap: 15px;
	grid-auto-rows: minmax(50px, auto);
	justify-items: stretch;
	align-items: stretch;
	padding: .75em 2em 3em 2em;

	border-bottom-style: solid;
	border-width: 1px;
}

h1, p, a {
	color: #333;
}

h1 {
	font-family: 'Cormorant Garamond', serif;
	font-weight: 300;
	font-size: clamp(24px, 3vw, 36px);
	font-style: italic;
}

p {
	font-size: clamp(10px, 2.5vw, 13px);
	font-weight: 200;
}

figcaption {
	font-size: clamp(8px, 2.5vw, 11px);
	font-weight: 200;
}

img {
	width: 100%;
	object-fit: cover;
	height: auto;
}

/*links*/
a {
	text-decoration: underline;
	display: fixed;
}

a:hover {
	background: #FFFF00;
	text-decoration: none;
}

a:active {
	background: #333333;
	color: #FFF;
}

.project-img1, .project-txt1 {
	grid-column: 1/2;
	overflow-wrap: break-word;
}

.project-img2, .project-txt2 {
	grid-column: 2/3;
	overflow-wrap: break-word;
}

.project-img3, .project-txt3 {
	grid-column: 3/4;
	overflow-wrap: break-word;
}

.project-img4, .project-txt4 {
	grid-column: 4/5;
	overflow-wrap: break-word;
}

.project-imgs1, .project-txtspan1 {
	grid-column: 1/3;
}

.project-imgs2, .project-txtspan2 {
	grid-column: 2/4;
}

.project-imgs3, .project-txtspan3 {
	grid-column: 3/5;
}
